"yield"	"block"	"variety"
296	"I"	"1"
357	"II"	"1"
340	"III"	"1"
331	"IV"	"1"
348	"V"	"1"
402	"I"	"2"
390	"II"	"2"
431	"III"	"2"
340	"IV"	"2"
320	"V"	"2"
437	"I"	"3"
334	"II"	"3"
426	"III"	"3"
320	"IV"	"3"
296	"V"	"3"
303	"I"	"4"
319	"II"	"4"
310	"III"	"4"
260	"IV"	"4"
242	"V"	"4"
469	"I"	"5"
405	"II"	"5"
442	"III"	"5"
487	"IV"	"5"
394	"V"	"5"
345	"I"	"6"
342	"II"	"6"
358	"III"	"6"
300	"IV"	"6"
308	"V"	"6"
324	"I"	"7"
339	"II"	"7"
357	"III"	"7"
352	"IV"	"7"
220	"V"	"7"
488	"I"	"8"
374	"II"	"8"
401	"III"	"8"
338	"IV"	"8"
320	"V"	"8"
